<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Northwest Triathlon Club</title>
    <meta name="description" content="North West Triathlon Club (NWTC) is based in Derry in Northern Ireland. The club was formed in 1983 at Templemore Sports Complex in the city and hosts one of Ireland's longest running triathlon events, the Liam Ball Sprint triathlon." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
